PAGE
    Toplevel: Inversiones
        Label: LabelTitle  
        Label: LabelCI  
        Label: LabelSaldo  
        Label: LabelFechaCI  
        Label: LabelFechaSaldo  
        Button: ButtonEgreso  
        Button: ButtonIngreso  
        Scrolledtreeview: treeviewEgreso  
            Treeview
        Scrolledtreeview: treeviewIngreso  
            Treeview
        Button: ButtonCI   command: CargarCI
        Text: TextCI  
        Text: TextSaldo  
        Text: TextFechaCI  
        Text: TextFecha  
        Button: ButtonDeleteEgreso  
        Button: ButtonDeleteIngreso  
        Button: ButtonExport  

